
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gitlab DevOps tutorials">
  <title>CD Workshop</title>
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/light.css">
  <!-- <link rel="stylesheet" type="text/css" href="styles/dark.css"> -->
</head>
<body>
  <header>
    <h1>Test For CI/CD</h1>
  </header>
  <section>
    <!--
    # Generate Tux with cowsay.
    $ cowsay -f tux 'Hi, DevOpsers !'
    -->

________________________________________
/ You have Egyptian flu: you're going to \
\ be a mummy.                            /
----------------------------------------
       \   ^__^
        \  (oo)\_______
           (__)\       )\/\
               ||----w |
               ||     ||

</body>
</html>
